{
  "ConnectionStrings": {
    // "MySqlDefaultConnection": "Server=172.16.10.108;Database=UNAMBA.SIGAU.DB;Uid=remoto;Pwd=Remoto45JK@#ssaa;AllowLoadLocalInfile=true;Connection Timeout=60;Default Command Timeout=300;",
    "MySqlDefaultConnection": "Server=localhost;Database=UNAMBA.SIGAU.DB1;Uid=root;Pwd=Workbench;AllowLoadLocalInfile=true; Connection Timeout=60;Default Command Timeout=300;",
    //"MySqlDefaultConnection": "Server=localhost;Database=sigau_unamba_local;Uid=root;Pwd=Workbench;AllowLoadLocalInfile=true; Connection Timeout=60;Default Command Timeout=300;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorageCredentials": {
    "StorageName": "akdemicstorage",
    "AccessKey": "FPfyRdzXhC4C1TJn06vIMsb0eTeTYygJfYTz4zjTLQT97UuYeJOdvbetZq08eaz9R4xlvRa5s62YrS0fOVQBlA=="
  }
}

